<!--index.wxml-->
<view class="container" style="height:{{winHeight}}px; background: linear-gradient(181deg, rgba(13, 204, 255, 1) 15%, rgba(71, 96, 255, 1) 100%);">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto center">
     <view class="enterprise-login">
      <button class="box center" style="width:100%;" formType="submit">
      <view class="text" bindtap="goLoginOrRegister">进入系统</view>      
      </button>
    </view>
  </view>
</view>

<!-- <button type="success" bindtap="goLoginOrRegister">enter
</button> -->