/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  width: 80%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 100%;
  height: 100%;
  border-radius: 50rpx;
  background: rgba(41, 150, 254);
}

.detail-text {
  height: 16%;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
}

.text {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.enterprise-login {
  width: 80%;
  height: 90rpx;
  border-radius: 50rpx;
  padding: 2px;
  background-image: linear-gradient(0deg, rgba(13, 204, 255, 1) 0%, rgba(63, 112, 255, 1) 100%);
}
